#release configuration
#Fri Nov 19 19:58:42 IRST 2021
projectVersionPolicyId=default
project.scm.com.reyrey\:PetClinic_Web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.reyrey\:SpringPetClinic.developerConnection=scm\:git\:git@github.com\:reyreey/Spring-Pet-Clinic.git
project.scm.com.reyrey\:PetClinic_Data.empty=true
project.rel.com.reyrey\:PetClinic_Web=0.0.1
project.rel.com.reyrey\:PetClinic_Data=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:reyreey/Spring-Pet-Clinic.git
project.scm.com.reyrey\:SpringPetClinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.reyrey\:PetClinic_Web=0.0.2-SNAPSHOT
project.dev.com.reyrey\:SpringPetClinic=0.0.2-SNAPSHOT
scm.tag=SpringPetClinic-0.0.1
project.dev.com.reyrey\:PetClinic_Data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.reyrey\:SpringPetClinic=0.0.1
